apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-v2
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Test Web Page v2</title>
    </head>
    <body>
        <h1>Hello from Test Page v2!</h1>
        <p>This page is served from a ConfigMap via Nginx 1.28</p>
    </body>
    </html>