apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-v1
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Test Web Page v1</title>
    </head>
    <body>
        <h1>Hello from Test Page v1!</h1>
        <p>This page is served from a ConfigMap via Nginx 1.19</p>
    </body>
    </html>