---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.52.162
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.51.57
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.64.206
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible