---
master:
  hosts:
    master-01:
      ansible_host: 89.169.133.176
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible
    master-02:
      ansible_host: 158.160.33.121
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible
    master-03:
      ansible_host: 158.160.33.73
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible

worker:
  hosts:
    worker-01:
      ansible_host: 62.84.114.19
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible
    worker-02:
      ansible_host: 89.169.154.53
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible
    worker-03:
      ansible_host: 89.169.139.226
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible
    worker-04:
      ansible_host: 89.169.134.52
      ansible_connection: ssh
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/yc-ansible