---
  - name: clickhouse 
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"

  - name: vector
    src: git@github.com:alextee-dev/vector-role.git
    scm: git
    version: "1.0.2"

  - name: lighthouse
    src: git@github.com:alextee-dev/lighthouse-role.git
    scm: git
    version: "1.0.2"